# Development Environment Configuration
spring.application.name=ecommerce

# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security Configuration
jwt.secret=Ueh+vWY9b5R2E/mTuFt/DQwUYVGljEOQtRiz1MrY/5RBNSvO1Or9WyOu3T4PqFidHwZXkzc93dKXiHp4E2nQ5w==
jwt.expiration=86400000

# Logging Configuration
logging.level.com.olien.ecommerce=DEBUG
logging.level.org.springframework.security=DEBUG
